apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  labels:
    component: anh-cu008-integrator
    environment: development
  name: anh-cu008-integrator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      component: anh-cu008-integrator
      environment: development
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: anh-cu008-integrator
        environment: development
    spec:
      containers:
      - image: integraciones:v0.5
        imagePullPolicy: IfNotPresent
        name: anh-cu008-integrator
        command: ["/usr/bin/java"]
        args: ["-javaagent:/opt/local/jolokia-jvm.jar=port=8778,host=*,agentId=anh008integrator,agentContext=/pangea", "-jar", "/opt/local/ANH/CU008/integrator/anh.cu008.georeferenciacion.integrator-jar-with-dependencies.jar"]
          #- "/usr/bin/java -jar /opt/local/anm.cu008/anm.cu008.preciobasemineral.integrator-jar-with-dependencies.jar"
        #ports:
        #- containerPort: 6379
        #  protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        # 'name' must match the volume name below.
          - name: integraciones-data
          # Where to mount he volume.
            mountPath: "/opt/local"
      volumes:
        - name: integraciones-data
          persistentVolumeClaim:
            claimName: integraciones-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
