apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  labels:
    component: anm-cu001-transformer
    environment: development
  name: anm-cu001-transformer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      component: anm-cu001-transformer
      environment: development
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: anm-cu001-transformer
        environment: development
    spec:
      containers:
      - image: integraciones:v0.5
        imagePullPolicy: IfNotPresent
        name: anm-cu001-transformer-dev
        command: ["/usr/bin/java"]
        args: ["-javaagent:/opt/local/jolokia-jvm.jar=port=8778,host=*,agentId=anm001transformer,agentContext=/pangea","-jar", "/opt/local/ANM/CU001/transformer/anm.cu001.preciobasemineral.transformer-jar-with-dependencies.jar"]
          #- "/usr/bin/java -jar /opt/local/anm.cu001/anm.cu001.preciobasemineral.connector-jar-with-dependencies.jar"
        #ports:
        #- containerPort: 6379
        #  protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        # 'name' must match the volume name below.
          - name: integraciones-data
          # Where to mount he volume.
            mountPath: "/opt/local"
      volumes:
        - name: integraciones-data
          persistentVolumeClaim:
            claimName: integraciones-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
