apiVersion: v1
kind: PersistentVolume
metadata:
  name: activemq-data
  labels:
    component: activemq
    environment: development
  annotations:
    volume.beta.kubernetes.io/storage-class: "slow"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /home/nfs/nfs/message-broker-data
    server: 10.100.10.1
