apiVersion: v1
kind: PersistentVolume
metadata:
  name: oracle-data
  labels:
    component: oracle
    environment: development
  annotations:
    volume.beta.kubernetes.io/storage-class: "slow"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /var/nfs/oracle-data
    server: 10.100.10.1 
